/* pages/components/siteListItem/siteListItem.wxss */

/* 从 site.wxss 复制过来的样式 */
.siteList_li {
  padding: 30rpx;
  border-radius: 13rpx;
  background-color: #ffffff;
  margin-bottom: 30rpx;
  position: relative;
}

.izzy,
.izyx {
  padding-top: 45rpx;
}

.siteList_li_tag:empty {
  display: none;
}

.izyx .siteList_li_tag {
  background: #ff6418;
}

.siteList_li_tag {
  width: 120rpx;
  height: 41rpx;
  background: #374ef5;
  border-radius: 13rpx 0 13rpx 0;
  color: #ffffff;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 41rpx;
}

.siteList_li_name {
  color: #262626;
  font-size: 32rpx;
  font-weight: bold;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.siteList_li_address {
  color: #585858;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 5rpx;
}

.siteList_li_address_left {
  flex: 1;
  width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.siteList_li_address_right {
  background: #f5f5f5;
  border-radius: 38rpx;
  width: fit-content;
  padding: 0 10rpx;
  height: 38rpx;
  color: #9a9a9a;
  font-size: 20rpx;
  line-height: 38rpx;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10rpx;
  white-space: nowrap;
}

.siteList_li_address_right image {
  width: 17rpx;
}

.siteList_li_footer {
  display: flex;
  margin-top: 10rpx;
}

.siteList_li_footer:empty {
  margin-top: 0;
}

.siteList_li_footer > view {
  font-size: 21rpx;
  padding: 10rpx;
  border-radius: 5rpx;
  margin-right: 25rpx;
  width: 180rpx;
  display: flex;
  align-items: center;
}

.siteList_li_footer > view:last-of-type {
  margin-right: 0;
}

.siteList_li_footer > view image {
  width: 18rpx;
  margin-right: 6rpx;
  margin-top: -2rpx;
}

.siteList_li_footer > view view {
  flex: 1;
  width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.siteList_li_footer_blue {
  background-color: #f6f6fb;
  color: #374ef5;
  white-space: nowrap;
  width: fit-content !important;
}

.siteList_li_footer_orange {
  background-color: #fff4f2;
  color: #ff704f;
}

.notShowUreaClass{
  grid-template-columns: 1fr !important;
}

.notShowUreaClass .siteList_li_priceList_oli{
  grid-template-columns: 1fr 1fr 1fr !important;
}

.notShowUreaClass .siteList_li_priceList_oli > view:first-of-type .siteList_li_priceList_view{
  width: fit-content;
}

.notShowUreaClass .siteList_li_priceList_oli > view:nth-of-type(2),.siteList_li_priceList1>view:nth-of-type(2)>view {
  text-align: center !important;
}

.notShowUreaClass .siteList_li_priceList_oli > view:nth-of-type(2) .siteList_li_priceList_view_view,.siteList_li_priceList1>view:nth-of-type(2)>view {
  width: 100% !important;
}

.notShowUreaClass .siteList_li_priceList_oli .siteList_li_priceList_view>view, .siteList_li_priceList1>view>view{
  /* width: fit-content; */
  text-align: center;
}

.notShowUreaClass .siteList_li_priceList_oli .siteList_li_priceList_view:nth-of-type(3)>view, .siteList_li_priceList1>view:nth-of-type(3)>view{
  /* margin-left: auto; */
}

.siteList_li_priceList1>view:nth-of-type(3)>view>view{
  /* text-align: right; */
}

.siteList_li_priceList {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row-gap: 10rpx;
  grid-column-gap: 10rpx;
  font-size: 24rpx;
  /* text-align: center; */
  color: #a0a0a0;
}

.siteList_li_priceList1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10rpx;
  grid-column-gap: 10rpx;
  font-size: 24rpx;
  /* text-align: center; */
  color: #a0a0a0;
}

.siteList_li_priceList_oli {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10rpx;
  grid-column-gap: 10rpx;
  text-align: right;
}

.siteList_li_priceList_oli > view {
  text-align: center;
}

/* .siteList_li_priceList_view_view{
  width: fit-content;
  text-align: center;
} */

.siteList_li_priceList_orange .siteList_li_priceList_view_view{
  margin-left: auto;
}

.site_oli {
  height: 100rpx;
}

.siteList_li_priceList_view text:nth-last-of-type(2) {
  font-size: 40rpx;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0;
  font-weight: bold;
}

.siteList_li_priceList_view text:last-of-type {
}

.siteList_li_priceList_orange text {
  color: #ff9518;
}

.siteList_li_priceList_red text {
  color: #ff3333;
}

.siteList_li_priceList_blue text {
  color: #374ef5;
}

/* 印章效果 */
.list_filter {
  position: relative;
  filter: grayscale(100%);
  background: #b9bbba !important;
  border: 0px !important;
}

.seal {
  width: 160rpx;
  height: 160rpx;
  border: solid 6rpx #b4b4b4;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20rpx;
  top: 40rpx;
}

.seal-son {
  width: 145rpx;
  height: 145rpx;
  border: solid 2rpx #b4b4b4;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  position: relative;
}

.seal-son_title {
  position: absolute;
  top: 30rpx;
  text-align: center;
  font-size: 26rpx;
  /* transform: rotate(-45deg); */
  /* right: 40rpx; */
  width: 100%;
  color: #b4b4b4;
  font-weight: 900;
}

.seal-son_timi {
  position: absolute;
  top: 66rpx;
  text-align: center;
  font-size: 14rpx;
  padding: 10rpx;
  /* transform: rotate(-45deg); */
  /* left: 40rpx; */
  color: #b4b4b4;
}

/* 本组件特有样式 */
.siteList_li_item_ones{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500rpx;
}

.li_item_images_site_daohang{
  width:37rpx ;
  height: 37rpx;
  margin-bottom: 6rpx;
}

.siteList_li_seleListObjs{
  display: flex;
  justify-content: space-between;
}

.siteList_li_item_images{
  display: flex; 
  flex-direction: column;
  align-items: flex-end;
  font-size:22rpx ;
  min-width: 100rpx;
}
.dkms{
    display: flex;
    align-items: center;
    font-family: PingFang SC;
font-weight: 500;
font-size: 23rpx;
color: #AFAFAF;
margin-top: 10rpx;
}
.dkmsImage{
    width:17rpx ;
    height: 17rpx;
    margin-right: 10rpx;
}
.itemboonBoxs{
    display: grid;
  grid-template-columns: repeat(3, 1fr); /* 一行3列，每列平均分配 */
  gap: 20rpx; /* 网格间距 */ 
  box-sizing: border-box;
  margin-top: 20rpx;
}
.itemboonBoxs_item{
    width:100%;
height: 102rpx;
background: rgba(13,13,18,0.02);
border-radius: 11rpx;
display: flex;
flex-direction: column;
justify-content: center;
padding: 10rpx 20rpx;
box-sizing: border-box;
}
.itemboonBoxs_itemTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.itemTopSize1{
    font-family: PingFang SC;
font-weight: bold;
font-size: 22rpx;
color: #3A4451;
}
.itemTopSize2{
    font-family: DIN;
font-weight: bold;
font-size: 24rpx;
color: #FF4343;
}
.itemboonBoxs_itemMiddle{
    text-align: center;
    font-family: PingFang SC;
font-weight: 500;
font-size: 18rpx;
color: #FFAC29;
}